{
  "name": "effective-rpa-browseruse-ts",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "description": "OpenEMR appointment automation using browser-use (TypeScript port) with Intuned",
  "tags": [
    "browser-use",
    "AI",
    "intuned-runtime-sdk",
    "intuned-runtime-sdk-setup-context-hook"
  ],
  "main": "index.js",
  "scripts": {
    "intuned": "intuned"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intuned/browser": "0.1.16",
    "@intuned/runtime": "1.3.34",
    "@types/node": "^20.10.3",
    "browser-use": "0.8.0",
    "otpauth": "^9.5.1",
    "playwright": "~1.61.1",
    "zod": "3.25.67",
    "zod-to-json-schema": "^3.23.0"
  }
}
