{
  "name": "jsdom",
  "version": "1.0.0",
  "description": "JSDOM example to scrape products from a website",
  "main": "index.js",
  "tags": [],
  "scripts": {
    "intuned": "intuned"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intuned/browser": "0.1.9",
    "@intuned/runtime": "1.3.16",
    "@types/node": "^20.10.3",
    "jsdom": "^26.1.0",
    "playwright": "~1.57.0",
    "zod": "^3.22.4"
  }
}