{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "npm",
    "pep621"
  ],
  "packageRules": [
    {
      "description": "Daily updates for Intuned packages (TypeScript)",
      "matchFileNames": [
        "typescript-examples/**"
      ],
      "matchPackageNames": [
        "@intuned/browser",
        "@intuned/runtime"
      ],
      "schedule": [
        "at any time"
      ],
      "groupName": "intuned-ts",
      "dependencyDashboardApproval": false
    },
    {
      "description": "Daily updates for Intuned packages (Python)",
      "matchFileNames": [
        "python-examples/**"
      ],
      "matchPackageNames": [
        "intuned-browser",
        "intuned-runtime"
      ],
      "schedule": [
        "at any time"
      ],
      "groupName": "intuned-python",
      "dependencyDashboardApproval": false
    }
  ]
}
